# EcoistMarket

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/ecoist/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoist/market/: AppDelegate.kt  ContactsFramgent.kt  MainActivity.kt
app/src/main/java/com/ecoist/market/data/mapper/: CategoryMapper.kt  PhotoMapper.kt  ProductMapper.kt
app/src/main/java/com/ecoist/market/data/model/: Category.kt  Photo.kt  Product.kt
app/src/main/java/com/ecoist/market/data/response/: Category.kt  CategoryResponse.kt  PhotoResponse.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/ecoist/market/data/roomdb/: CategoryDao.kt  CategoryModel.kt  CategoryRepositoryEco.kt  EcoDataBase.kt  MyFun.kt  NetworkBoundResource.kt  PhotoDao.kt  PhotoModel.kt  PhotoRepositoryEco.kt  ProductDao.kt  ProductModel.kt  ProductRepositoryEco.kt  Resource.kt  ResourceOne.kt  RoomCatListAdapter.kt  adapterbind.kt  my2f.kt
app/src/main/java/com/ecoist/market/di/: Koin.kt
app/src/main/java/com/ecoist/market/di/category/: CategoryCommonListModule.kt  CategoryListModule.kt  CategoryMainListModule.kt
app/src/main/java/com/ecoist/market/di/network/: AppGsonConvertorFactory.kt  AppGsonRequestBodyConverter.kt  AppGsonResponseBodyConverter.kt  MiddlewareInterceptor.kt  NetworkModule.kt
app/src/main/java/com/ecoist/market/di/product/: ProductListModule.kt  ProductModule.kt
app/src/main/java/com/ecoist/market/di/repository/: RepositoryModule.kt
app/src/main/java/com/ecoist/market/domain/: ApiService.kt  CategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/ecoist/market/domain/analytics/: AnalyticsLogger.kt  AppLogger.kt
app/src/main/java/com/ecoist/market/domain/api/: ApiService.kt
app/src/main/java/com/ecoist/market/domain/repository/: CategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/ecoist/market/presentation/base/: BaseBottomTabFragment.kt  BaseViewModel.kt
app/src/main/java/com/ecoist/market/presentation/category/: CategoryFragment.kt  CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/com/ecoist/market/presentation/category/adapter/: CategoryListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/ecoist/market/presentation/category/common/: CategoryCommonListFragment.kt  CategoryCommonListViewModel.kt
app/src/main/java/com/ecoist/market/presentation/category/main/: CategoryMainListFragment.kt  CategoryMainListViewModel.kt
app/src/main/java/com/ecoist/market/presentation/category/product/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/ecoist/market/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ecoist/market/presentation/product/: Bucket.kt  Favorites.kt  ProductFragment.kt
app/src/main/java/com/ecoist/market/presentation/product/adapter/: PhotoListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/ecoist/market/presentation/product/list/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/ecoist/market/presentation/product/single/: PhotoListAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/ecoist/market/presentation/shoppingcart/: BucketFragment.kt
app/src/main/java/com/ecoist/market/presentation/splash/: SplashFragment.kt
app/src/main/java/com/ecoist/market/util/: CoroutineUtils.kt  Extension.kt
app/src/main/res/drawable/: grad.xml  gradiii.xml  ic_account_circle_black_24dp.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_detail_back.xml  ic_detail_back_no_circle.xml  lives.xml
app/src/main/res/drawable-v24/: thumbnail_background.xml
app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  fragment_bucket.xml  fragment_category_list_item.xml  fragment_category_main_list.xml  fragment_contacts_framgent.xml  fragment_product.xml  fragment_product_list.xml  fragment_splash.xml  photo_item.xml  product_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottomnav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ecoist/market/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
