<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/categoryMainListFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
       />

    <item
        android:id="@+id/bucketFragment"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Bucket"
      />

    <item
        android:id="@+id/favorites2"
        android:icon="@drawable/ic_heart"
        android:title="Favorites"
         />

    <item
        android:id="@+id/contactsFramgent"
        android:icon="@drawable/phonebook"
        android:title="Contacts"
        />

</menu>
